ProyectoFinal_Xamarin/ProyectoFinal_Xamarin/Views/AseguradosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converter="clr-namespace:ProyectoFinal_Xamarin.Converters"
             mc:Ignorable="d"
             x:Class="ProyectoFinal_Xamarin.Views.AseguradosPage"
             BackgroundColor="#FFFFFF"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <RefreshView 
            IsRefreshing="{Binding IsBusy}"
            Command="{Binding RefreshCommand}">
            <CollectionView
                SelectionMode="Single"
                ItemsSource="{Binding Asegurados}"
                SelectedItem="{Binding AseguradoSelected}"
                SelectionChangedCommand="{Binding SelectCommand}"
                x:Name="TripsColView">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Asegurado 1</x:String>
                        <x:String>Asegurado 2</x:String>
                        <x:String>Asegurado 3</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#DCDCDC">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame 
                                BorderColor="#A9A9A9"
                                Grid.Column="0"
                                CornerRadius="300" 
                                HorizontalOptions="Center"
                                Padding="0"
                                IsClippedToBounds="True">
                                    <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                HeightRequest="150"
                                WidthRequest="150"
                                Aspect="AspectFill"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding Foto, Converter={StaticResource ImageConverter}}"
                                d:Source="not_found" />
                                </Frame>
                                <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Nombre}"
                                d:Text="Nombre"
                                VerticalOptions="Start"
                                FontSize="Large" 
                                WidthRequest="500"/>
                                <Label
                                
                                Grid.Column="1"
                                Text="{Binding Domicilio}"
                                d:Text="Domicilio"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium" 
                                WidthRequest="500"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>