ProyectoFinal_Xamarin/ProyectoFinal_Xamarin/Views/SiniestroMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoFinal_Xamarin.Views.SiniestroMapPage"
             xmlns:renders ="clr-namespace:ProyectoFinal_Xamarin.Renderers"
             BackgroundColor="#8cab8f"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
             <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--maps:Map
                x:Name="MapTrip"
                Grid.RowSpan="3" /-->
          <renders:CustomMap
                x:Name="MapSiniestro"
                Grid.RowSpan="3" />
            <BoxView
                Grid.Row="1"
                BackgroundColor="White"
                Opacity=".7" />
            <StackLayout
                Padding="10"
                Grid.Row="1">
                <Label
                    x:Name="NombreAjustador"
                    HorizontalOptions="Center" />
                <Label
                    x:Name="Fecha"
                    HorizontalOptions="Center" />
                <Label
                    x:Name="Asegurado"
                    HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>